JWT_SECRET=ch32dbhcb3243dhbc54hdbch32dbchdbchd68999h
JWT_SECRET_REFRESH_TOKEN=329732bhvbdhbdhbchd0489843nnj
# CLIENT_URL=http://localhost:3000
CLIENT_URL=https://frontend-book-sable.vercel.app/
PORT=5000
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_DIALECT=mysql
DB_DIALECT=postgres
# DB_PORT=3306
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.vxxpartjlyfrpyzplvce
DB_PASSWORD=buy-book-123456789A@
NODE_ENV=development
